<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:backgroundTint="#FAF3C9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/meeting_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="TEST"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@id/floatingActionButton" />

    <TextView
        android:id="@+id/meeting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:text="20/03/2020"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/meeting_topic"
        app:layout_constraintStart_toEndOf="@id/meeting_place" />

    <TextView
        android:id="@+id/meeting_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="05H30"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/meeting_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="TEST"
        android:lines="1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/meeting_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:text="TEST"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_place" />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meeting_place"
        app:srcCompat="@drawable/ic_delete_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>